<!DOCTYPE html>
<html>
    <head>
        <title>Quinielaca.com - La Quiniela de la Copa America -</title>	
        <meta name="google-site-verification" content="702uUYwfHiF0NdlZ8ndl-ypFfG-orrTbp9zcL8GsFP4" />
        
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<meta http-equiv="content-script-type" content="text/javascript">
		<meta name="author" content="Quinielaca.com" />
		<meta name="description" content="La Quiniela de la Copa America. Crea tus propias quinielas y participa para ganar el gran pote." />
		<meta name="keywords" content="www.quinielaca.com, quiniela, quiniela copa america, copa america, copa america 2011" />
		<meta name="robots" content="ALL" />
		
		<meta property="og:title" content="Quinielaca.com" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://www.quinielaca.com" />
		<meta property="og:image" content="" />
		<meta property="og:site_name" content="quinielaca.com" />
		<meta property="fb:app_id" content="176955699024734" />
		<meta property="og:description" content="Quinielaca.com te permite crear quinielas y participar para ganar el gran pote al clasificar en los tres primeros lugares. Podr&aacute;s crear grupos con tus amigos para compartir tus resultados. "/>
        
		<script type="text/javascript" src="/sitemedia/js/loadHidden.js"></script>
        <link rel="stylesheet" type="text/css" href="/sitemedia/css/base.css" media="screen" />	

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-24102439-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

		{% block headers %}
		{% endblock %}
    </head>

    {% block openbody %}
    {% endblock %}

	<div id="top">
      <div id="top-area">
          <div id="logo"></div>
          <div id="pote">
            <div id="logo"></div>
            <p id="pote-ammount">4000,00 Bs.F</p>
            <p id="pote-slogan">El pote sigue aumentando cada dia</p>
          </div> 

		{% block login %}
			{% if session_status %}
				<div id="login-div" class="login-yes">
					<div id="login-info">
		            	<div id="greetings">
		            		<p>
		            			{% ifequal user.type 0 %}
									{% if user.google_user %}
										Hola, {{ user.google_user.nickname }}
									{% endif %}	
								{% endifequal %}
						
								{% ifequal user.type 1 %}
									{% if user.facebook_user %}
										Hola, {{ user.facebook_user.name }}
									{% endif %}	
								{% endifequal %}
						
								{% ifequal user.type 2 %}
									{% if user.native_user %}
										Hola, {{ user.native_user.name }}
									{% endif %}	
								{% endifequal %}
		            		</p>
		            	</div>
		
		                <ul id="login-buttons" class="show-user-login">
							<li><a href="/logout"> Cerrar sesi&oacute;n </a></li>
						</ul>
				    </div> 
				</div>
			{% else %}
				<div id="login-div" class="login-not"> 
			    	<div id="buttons-area"> 
			        	<ul id="login-buttons" class="show-login-buttons"> 
			            	<li><a href="/login"> Iniciar Sesi&oacute;n </a></li> 
			            	<li><a href="/register"> Registrarse </a></li> 
			          	</ul> 
			      	</div> 
				</div>
			{% endif %}
		{% endblock %}
        
    	</div>
	</div>
    <div class = "wrapper">
      
      <div id="content-body">
	
		<!--
      {% block buttons %}
        <div id="buttons-layer">
          <ul id="buttons-ul">
            <li class="not-selected"><a href="/list/football-pools/view"><span>Quinielas</span></a><li>
            <li class="not-selected"><a href="/list/groups/view"><span>Grupos</span></a><li>
            <li class="not-selected"><a href="/rules"><span>Reglas</span></a><li>
            <li class="not-selected"><a href="/view/profile"><span>Mi Perfil</span></a><li>
            <li class="not-selected"><a href="/view/copa-america"><span>Copa Am&eacute;rica</span></a><li>          
          </ul>
        </div>
      {% endblock %}-->


		{% if session_status %}
			<div id="buttons-layer">
		    	<ul id="buttons-ul">
		        	<li class="not-selected"><a href="/list/football-pools/view"><span>Quinielas</span></a><li>
		        	<li class="not-selected"><a href="/list/groups/view"><span>Grupos</span></a><li>
		        	<li class="not-selected"><a href="/rules"><span>Reglas</span></a><li>
		        	<li class="not-selected"><a href="/view/profile"><span>Mi Perfil</span></a><li>
		        	<li class="not-selected"><a href="/view/copa-america"><span>Copa Am&eacute;rica</span></a><li>          
		      	</ul>
		    </div>
		{% else %}
			<div id="buttons-layer">
		    	<ul id="buttons-ul">
		        	<li class="not-selected"><a href="/login"><span>Quinielas</span></a><li>
		        	<li class="not-selected"><a href="/login"><span>Grupos</span></a><li>
		        	<li class="not-selected"><a href="/rules"><span>Reglas</span></a><li>
		        	<li class="not-selected"><a href="/login"><span>Mi Perfil</span></a><li>
		        	<li class="not-selected"><a href="/view/copa-america"><span>Copa Am&eacute;rica</span></a><li>          
		      	</ul>
		    </div>
		{% endif %}


        
        <div id="main-content">
          <div id="left-content">
            <div class="left-block">
           		{% block left_content %}
					<div class="left-block-title">
					  <h3>Goleadores del Torneo</h3>
					</div>
					
					<div class="left-block-content">
					  <table>
						<tr>
						  <th>Nombre</th>
						  <th>Pa&iacute;s</th>
						  <th>Goles</th>
						</tr>
						
						{% for scorer in top_scorers %}
						<tr class={{ scorer.3 }}>
						  <td>{{ scorer.0 }}</td>
						  <td>{{ scorer.1 }}</td>
						  <td>{{ scorer.2 }}</td>
						</tr>
						{% endfor %}
						
					  </table>
					</div>
					
					<div class="left-block-title">
					  <h3>Clasificaci&oacute;n</h3>
					</div>
					
					<div class="left-block-content">
					  <table>
						<tr>
						  <th>Usuario</th>
						  <th>Quiniela</th>
						  <th>Puntos</th>
						</tr>
						
						{% for user in top_users %}
						<tr class={{ user.3 }}>
						  <td>{{ user.0 }}</td>
						  <td>{{ user.1 }}</td>
						  <td>{{ user.2 }}</td>
						</tr>
						{% endfor %}
						
					  </table>
					</div>
					
					<div class="left-block-title">
					  <h3>Comparte en Twitter</h3>
					</div>
					
					<div class="left-block-content">
						<a href="http://twitter.com/share" class="twitter-share-button" data-text="@quinielaca te permite crear quinielas y participar para ganar el gran pote al clasificar en los tres primeros lugares. Crea grupos con tus amigos y comparte tus resultados" data-count="none">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
						<a href="http://twitter.com/quinielaca" class="twitter-follow-button" data-show-count="false">Follow @quinielaca</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>	
					</div>
					
					<div class="left-block-title">
					  <h3>Comparte en Facebook</h3>
					</div>
					
					<div class="left-block-content">
						<iframe id="facebook-frame" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FQuinielaca%2F182059218514094&amp;width=250&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=true&amp;header=true&amp;height=427" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:427px;" allowTransparency="true"></iframe>
					</div>
				{% endblock %}
            </div>
          </div>

          <div id="center-content">
          	{% block content_submenu %}
            {% endblock %}

            <div id="center-block-content">        
	        	{% block content_title %}
                {% endblock %}

				{% block content_description %}
           		{% endblock %}
				
				<div id="block-info">
              		{% block contents %}
              		{% endblock %}
              	</div>
         	</div>
          </div>
        </div>
      </div>
      
      <!-- for sticky footer --> 
      <!--<div class="push"></div>-->
      <!-- closing wrapper--> 
    </div>

    <div class="footer">
      <p>Quinielaca.com</p>
    </div>
</body>

</html>
