{% extends 'base.html' %}

{% block headers %}
<script type="text/javascript" src="/sitemedia/js/jquery-1.4.4.js"></script>

<script type="text/javascript"> 
$(document).ready(function(){
	loadHiddenLeft();	
})
</script>
{% endblock %}

{% block openbody %}
<body>
{% endblock %}

{% block left_content %}
<div id="left-block-title">
  <h3>Goleadores del Torneo</h3>
</div>

<div id="left-block-content">
  <table>
	<tr>
	  <th>Nombre</th>
	  <th>Pa&iacute;s</th>
	  <th>Goles</th>
	</tr>
	
	{% for scorer in top_scorers %}
	<tr class={{ scorer.3 }}>
	  <td>{{ scorer.0 }}</td>
	  <td>{{ scorer.1 }}</td>
	  <td>{{ scorer.2 }}</td>
	</tr>
	{% endfor %}
	
  </table>
</div>

<div id="left-block-title">
  <h3>Clasificaci&oacute;n</h3>
</div>

<div id="left-block-content">
  <table>
	<tr>
	  <th>Usuario</th>
	  <th>Quiniela</th>
	  <th>Puntos</th>
	</tr>
	
	{% for user in top_users %}
	<tr class={{ user.3 }}>
	  <td>{{ user.0 }}</td>
	  <td>{{ user.1 }}</td>
	  <td>{{ user.2 }}</td>
	</tr>
	{% endfor %}
	
  </table>
</div>

<div id="left-block-title">
  <h3>Comparte en Facebook</h3>
</div>

<div id="left-block-content">
	<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FQuinielaca%2F182059218514094&amp;width=292&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=true&amp;header=true&amp;height=327" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:245px; height:327px;" allowTransparency="false"></iframe>
</div>

<div id="left-block-title">
  <h3>Comparte en Twitter</h3>
</div>

<div id="left-block-content">
	<a href="http://twitter.com/share" class="twitter-share-button" data-text="@Quinielaca te permite crear quinielas y participar para ganar el gran pote al clasificar en los tres primeros lugares. Crea grupos con tus amigos y comparte tus resultados" data-count="none">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<a href="http://twitter.com/Quinielaca" class="twitter-follow-button" data-show-count="false">Follow @Quinielaca</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>	
</div>
{% endblock %}

{% block login %}
	{% if session_status %}
		<div id="login-div" class="login-yes">
			<div id="login-info">
		   		{% ifequal user.type 0 %}
					{% if user.google_user %}
						<p>Hola {{ user.google_user.nickname }}</p>
					{% endif %}	
				{% endifequal %}
				
				{% ifequal user.type 1 %}
					{% if user.facebook_user %}
						<p>Hola {{ user.facebook_user.name }}</p>
					{% endif %}	
				{% endifequal %}
				
				{% ifequal user.type 2 %}
					{% if user.native_user %}
						<p>Hola {{ user.native_user.name }}</p>
					{% endif %}	
				{% endifequal %}
		   	</div>
		   	
		   	<div id="buttons-area">
		    	<ul id="login-buttons" class="show-login-buttons">
		        	<li><a href="/logout"> Cerrar Sesi&oacute;n </a></li>
		      	</ul>
		    </div> 
		</div>
	{% else %}
		<div id="login-div" class="login-not">
		    <div id="buttons-area">
		    	<ul id="login-buttons" class="show-login-buttons">
		        	<li><a href="/login"> Iniciar Sesi&oacute;n </a></li>
		        	<li><a href="/register"> Registrarse </a></li>
		      	</ul>
		    </div> 
		</div>
	{% endif %}
{% endblock %}

{% block contents %}
		HOME!
{% endblock %}