{% extends 'base.html' %}

{% block headers %}
<script type="text/javascript" src="/sitemedia/js/jquery-1.4.4.js"></script>

<script type="text/javascript"> 
$(document).ready(function(){
	loadHiddenLeft();	
})
</script>
{% endblock %}

{% block openbody %}
<body>
{% endblock %}

{% block content_submenu %}
<ul id="center-buttons">
  <li class="not-selected"><a href="/list/groups/view"><span>Mis Grupos</span></a></li>
  <li class="not-selected"><a href="/create/group"><span>Crear Grupo</span></a></li>
  <li class="selected"><a href="/list/groups/ranking"><span>Ver Ranking</span></a></li>
</ul>
{% endblock %}

{% block content_title %}
<h4 id="title">{{ competition_group_name }}</h4>
{% endblock %}

{% block content_description %}
<p id="content-description">
  Revisa el puntaje de tus quinielas y compara tu ranking con el de tus amigos
</p>
{% endblock %}

{% block contents %}
<table id="table-global-ranking" class="ranking-table">
  <tr>
	<th>Nombre</th>
	<th>Quiniela</th>
	<th>Puntos</th>
  </tr>
  
  {% for rank in group_ranking %}
  <tr>
	{% if rank.3 %}
	<td class="active-user"><h4>{{ rank.0 }}</h4></td>
	<td class="active-user"><h4>{{ rank.1 }}</h4></td>
	<td class="active-user"><h4>{{ rank.2 }}</h4></td>
	{% else %}
	<td class="regular-user">{{ rank.0 }}</td>
	<td class="regular-user">{{ rank.1 }}</td>
	<td class="regular-user">{{ rank.2 }}</td>
	{% endif %}
  </tr>
  {% endfor %}
</table>
{% endblock %}
