{% extends 'base.html' %}

{% block headers %}
<script type="text/javascript" src="/sitemedia/js/jquery-1.4.4.js"></script>

<script type="text/javascript"> 
$(document).ready(function(){
	loadHiddenLeft();	
})
</script>
{% endblock %}

{% block openbody %}
<body>
{% endblock %}

{% block content_title %}
<h4 id="title">Registro de Usuarios</h4>
{% endblock %}

{% block content_description %}
<p id="content-description">
  Ingresa tus datos para registrarte y participar en la quiniela.
</p>
{% endblock %}

{% block contents %}
		
		<form action="/register/save" method="post" class="other-form">
			<label for="name_id">Nombre: </label>
		    <input name="name" type="text" id="name_id" value="" />
		    <br>
		
      		<label for="email_id">Correo: </label>
		    <input class="email-login" name="email" type="text" id="email_id" value="" />
		    <br>
		
		    <label for="password_id">Clave: </label>
		    <input name="password" type="password" id="password_id" value="" />
		    <br>
		    
		    <label for="password_confirm_id">Clave: </label>
		    <input name="password_confirm" type="password" id="password_confirm_id" value="" />
		    <br>
		
		    <button id="register-button" class="list-button" type="submit" name="register" value="Registrar">Registrar</button>
		</form>

{% endblock %}